
#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://uqkmewymqokdjsg1:qFphu4ZKm65W8LweUGig@bttmjp2parcircjblvf1-mysql.services.clever-cloud.com:3306/bttmjp2parcircjblvf1
spring.datasource.username=uqkmewymqokdjsg1
spring.datasource.password=qFphu4ZKm65W8LweUGig
#spring.datasource.driver-class-name=com.mysql.dialect.jdbc.Driver
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernat.ddl-auto=none
#spring.dataspurce.hikari.maximum-pool-size=2

#JWT
jwt.secret = secret
jwt.expiration = 3600