spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


spring.datasource.url=jdbc:mysql://ugvxdy14urfnlzhn:2BY8brfCA414XslYd1iQ@b4uusfplj1cr5nciesyh-mysql.services.clever-cloud.com:3306/b4uusfplj1cr5nciesyh
spring.datasource.username=ugvxdy14urfnlzhn
spring.datasource.password=2BY8brfCA414XslYd1iQ


#JWT
jwt.secret = secret
jwt.expiration = 3600